#!/usr/bin/env python3

# +------------------------+                       
# | Created with Sailboat  |                       
# |                        |                       
# | Do not edit this file  |                       
# | directly. Insead       |                       
# | you should edit the    |                       
# | `sailboat.toml` file.  |                       
# +------------------------+    

import setuptools

try:
  with open("README.md", "r") as fh:
      long_description = fh.read()
except:
	long_description = "# {name}\n{short_description}\n### Contributors\n- {author}\n### Contact\n<{email}> "

setuptools.setup(
    name="{short_name}",
    version="{version}",
		scripts=['bin/{short_name}'],
#		entry_points={{
#			'console_scripts': {entry_points},
#		}},
    author="{author}",
    author_email="{email}",
    description="{short_description}",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="{url}",
    packages=setuptools.find_packages(),
		install_requires={modules},
    classifiers=["Programming Language :: Python :: 3"],
    python_requires='>=3.6',
		package_data={{"": {data_files},}},
		license="{license}",
		keywords='{keywords}',
)