#!/usr/bin/env python3

# +------------------------+			   
# | Created with Sailboat  |			   
# |                        |			   
# | Do not edit this file  |			   
# | directly. Instead  	   |			   
# | you should edit the	   |			   
# | `sailboat.toml` file.  |			   
# +------------------------+	

import os
import glob

filename = "./dist/pyinstaller/{short_name}-{version}-macos.dmg"
volume_name = "{name} Installer"
format = "UDZO"
files = [ './dist/pyinstaller/{name}.app' ]
symlinks = {{ 'Applications': '/Applications' }}
badge_icon = '{icns}'
icon_locations = {{
    '{name}.app': (200, 100),
    'Applications': (200, 300)
}}
background = "{ddimage}"
show_status_bar = False
show_tab_view = False
show_toolbar = False
show_pathbar = False
show_sidebar = False
sidebar_width = 180
window_rect = ((100, 100), (400, 500))
default_view = 'icon-view'
show_icon_preview = True
include_icon_view_settings = 'auto'
include_list_view_settings = 'auto'
grid_offset = (100, 100)
grid_spacing = 100
scroll_position = (0, 0)
label_pos = 'bottom'
text_size = 16
icon_size = 72
if len(glob.glob('LICEN*')) > 0:
	license = {{
	    'default-language': 'en_US',
	    'licenses': {{
				'en_US': open(glob.glob('LICEN*')[0]).read(),
	    }}
	}}